.site-header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
  padding: 15px;
}

.blog {
  grid-area: blog;
}
.blog-content {
  grid-area: blog-content;
}
.site-footer {
  grid-area: footer;
}

.main {
  grid-area: main;
  padding: 15px;
}

.site-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template-areas: 
    "header" 
    "main" 
    "footer";
}
.blog-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 0px;
  grid-template-areas:
    "blog-content"
    "sidebar";

}
@media (min-width: $mq-md) {
  .blog-wrapper {
    grid-template-columns: 2fr minmax(auto, 300px);
    grid-template-areas: "blog-content sidebar";
    grid-gap: 15px;
  }
}

@media (min-width: $mq-xl) {
  .blog-wrapper {
    grid-gap: 15px;
    grid-template-columns: auto minmax(auto, 700px) minmax(auto, 300px) auto;
    grid-template-areas: ". blog-content sidebar .";
  }

}

.section {}

.section-padding {
  padding: 4em 0;

  &--xl {
    padding: 8em 0;
  }
  &--lg {
    padding: 6em 0;
  }

  &--sm {
    padding: 2em 0;
  }
}